# 如何用merge/join将不同数据集合并

### 首先是merge的方法
##### concat太简单了不写了

In [2]:
import pandas as pd

In [10]:
df1 = pd.read_csv("/Users/chenrong/Desktop/数据合并练习/语文成绩.csv")

In [11]:
df2 = pd.read_csv("/Users/chenrong/Desktop/数据合并练习/数学英语成绩.csv")

In [12]:
df3 = pd.read_csv("/Users/chenrong/Desktop/数据合并练习/学籍号.csv")

In [17]:
df1 = df1.dropna(axis=1)
df1

   姓名  班级  学号  语文成绩
0  小王  1班   1  78.5
1  小李  5班   2  90.0
2  小张  3班   3  98.0
3  小宋  2班   4  87.0
4  小赵  4班   5  68.0

In [18]:
df2 = df2.dropna(axis=1)
df2

   学号  数学成绩   英语成绩
0   2    96   45.5
1   1    56   90.0
2   4    75  100.0
3   3    66   67.5
4   5    79   98.0

In [19]:
df3 = df3.dropna(axis=1)
df3

   学籍号  品德  总评
0    5  优秀  通过
1    4  优秀  通过
2    3  合格  通过
3    2  优秀  通过
4    1  良好  通过

这里是用学号作为索引，自动将两个表格合并到一起

In [25]:
students_marks = pd.merge(df1,df2,on="学号")
students_marks

   姓名  班级  学号  语文成绩  数学成绩   英语成绩
0  小王  1班   1  78.5    56   90.0
1  小李  5班   2  90.0    96   45.5
2  小张  3班   3  98.0    66   67.5
3  小宋  2班   4  87.0    75  100.0
4  小赵  4班   5  68.0    79   98.0

学号和学籍号是一个东西，如何不重命名列明就直接用他们来merge呢？

In [31]:
final_result = pd.merge(students_marks,df3,left_on=["学号"],right_on=["学籍号"])
final_result

   姓名  班级  学号  语文成绩  数学成绩   英语成绩  学籍号  品德  总评
0  小王  1班   1  78.5    56   90.0    1  良好  通过
1  小李  5班   2  90.0    96   45.5    2  优秀  通过
2  小张  3班   3  98.0    66   67.5    3  合格  通过
3  小宋  2班   4  87.0    75  100.0    4  优秀  通过
4  小赵  4班   5  68.0    79   98.0    5  优秀  通过

In [37]:
final_result.drop("学籍号",axis = 1)

   姓名  班级  学号  语文成绩  数学成绩   英语成绩  品德  总评
0  小王  1班   1  78.5    56   90.0  良好  通过
1  小李  5班   2  90.0    96   45.5  优秀  通过
2  小张  3班   3  98.0    66   67.5  合格  通过
3  小宋  2班   4  87.0    75  100.0  优秀  通过
4  小赵  4班   5  68.0    79   98.0  优秀  通过

### 然后是join的方法

In [38]:
consumer_info = pd.read_csv("/Users/chenrong/Desktop/客户信息.csv")
product_info=pd.read_csv("/Users/chenrong/Desktop/产品和数量.csv")

In [42]:
consumer_info = consumer_info.dropna(axis=1)
product_info = product_info.dropna(axis=1)

In [43]:
consumer_info

   客户id  年龄       姓名
0     1  55      Tom
1     2  34   Lesley
2     3  75    Kevin
3     4  22     Lynn
4     5  66    Merry
5     6  44      Sam
6     7  32  Goldman
7     8   2    Terry
8     9  34   Google
9    10  54    Larry

In [44]:
product_info

   客户id       订单日期  订单ID        产品  数量
0     1   2024/5/5  1001   Qian-Bi  20
1     2   2024/5/6  1002  Xiang-Pi  35
2     3   2024/5/7  1003   Qian-Bi  24
3     4   2024/5/8  1004  Xiang-Pi  55
4     5   2024/5/9  1005   Qian-Bi  22
5     6  2024/5/10  1006  Xiang-Pi  67
6     7  2024/5/11  1007   Qian-Bi  32
7     8  2024/5/12  1008  Xiang-Pi  54
8     9  2024/5/13  1009   Qian-Bi  23
9    10  2024/5/14  1010  Xiang-Pi  65

In [47]:
consumer_info.join(product_info,how = "inner",lsuffix = "客户ID-客户",rsuffix = "客户ID-产品")
#由于join是一种用位置iindex来拼接的方法，所以一旦拼接后有两列一样，就需要对重名列进行重命名

   客户id客户ID-客户  年龄       姓名  客户id客户ID-产品       订单日期  订单ID        产品  数量
0            1  55      Tom            1   2024/5/5  1001   Qian-Bi  20
1            2  34   Lesley            2   2024/5/6  1002  Xiang-Pi  35
2            3  75    Kevin            3   2024/5/7  1003   Qian-Bi  24
3            4  22     Lynn            4   2024/5/8  1004  Xiang-Pi  55
4            5  66    Merry            5   2024/5/9  1005   Qian-Bi  22
5            6  44      Sam            6  2024/5/10  1006  Xiang-Pi  67
6            7  32  Goldman            7  2024/5/11  1007   Qian-Bi  32
7            8   2    Terry            8  2024/5/12  1008  Xiang-Pi  54
8            9  34   Google            9  2024/5/13  1009   Qian-Bi  23
9           10  54    Larry           10  2024/5/14  1010  Xiang-Pi  65